# KRun

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/org/deg/examples/: Ex1.kt  Ex2.kt  Ex3.kt  Ex4.kt
src/main/kotlin/org/deg/krun/: Aggregate.kt  IJobEventListener.kt  Job.kt  JobEventListener.kt  JobEventListeners.kt  JobStatus.kt  Main.kt  OIPipe.kt  Scheduler.kt  State.kt  Statistic.kt  Utils.kt
src/test/java/org/deg/krun/: JobTest.kt  SchedulerTest.kt  StatisticTest.kt
